found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for nwvsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for coxsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for suesys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for ratsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for efxsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for hrbsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for dnasys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for immtrf2
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for bjnsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for nfcsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for elcsys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for bsesys1
-----------------------------------------
found {'name': 'brandiq', 'label': 'IQ Envoy for Branding', 'products': [{'path': 'com.viq.envoy.brandiq.brandoverview', 'name': 'brandoverview', 'label': 'Branding Overview', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}, {'path': 'com.viq.envoy.brandiq.branddetail', 'name': 'branddetail', 'label': 'Branding Details', 'version': 'v1', 'type': 'picasso', 'imageurl': 'images/navigation_picasso/default/5a.png'}]} for delmkt3

